{
  "name": "@tuned-tensor/local",
  "version": "0.4.0",
  "description": "Deprecated frozen legacy adapter-only CUDA CLI for Tuned Tensor.",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tunedtensor/tuned-tensor-local"
  },
  "type": "module",
  "bin": {
    "tt-local": "dist/index.js",
    "tuned-tensor-local": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "training/local-runner/pyproject.toml",
    "training/local-runner/uv.lock",
    "training/local-runner/src/*.py",
    "README.md",
    "DEPRECATION.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:python": "python3 -m unittest discover -s training/local-runner/tests -p 'test_*.py'"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
